VITE_SUPABASE_URL=https://awhjdqkfcvnyoatvvkwz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3aGpkcWtmY3ZueW9hdHZ2a3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTE3MDYsImV4cCI6MjA4MzYyNzcwNn0.Bo_OX_mibYmEWD2mBLVD8-3p9jvdExnQJ3QHUwacWts
VITE_API_URL=http://localhost:4000
